*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}


body {
  background: #190B14;
  color: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(./images/Background.png);
    background-size: cover;
    background-position: center;
}
nav {
  height: 80px;
  background: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
nav img {
  width: 100px;
  order: -1; 
}
nav .sidemenu{
  display: flex;
  list-style: none;
}
nav .sidemenu li a{
  display: inline-block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #190B14;
  font-size: 1.5rem;
}
nav .sidemenu li a:hover{
  background: #C7B7A3;
}
nav .open{
  font-size: 2rem;
  margin: 20px;
  display: none;
  cursor: pointer;
}
nav .sidemenu .close , .icons i{
  font-size: 2rem;
  display: none;
  cursor: pointer;
}
nav .logo{
  margin:6px;
  font-size: 25px;
  cursor: pointer;
}


.hero-text{
    margin-top:20%;
    font-size: 25px;
}
.hero-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.hero-text p{
    margin-top: 10px;
    font-size: medium
}
#demo{
    padding: 10px;
}
.d-block{
    margin-left: 10%;
    width: 100%;
    height: 80vh;
}
.custom-button{
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 25px;
    width:25%;
}
.custom-button60{
    background-image: linear-gradient(to right, #7678ed 60%, #ffffff 50%);
}
.custom-button70{
    background-image: linear-gradient(to right, #7678ed 70%, #ffffff 40%);
}
.custom-button75{
    background-image: linear-gradient(to right, #7678ed 75%, #ffffff 50%);
}
.custom-button80{
    background-image: linear-gradient(to right, #7678ed 80%, #ffffff 50%);
}
.custom-button85{
    background-image: linear-gradient(to right, #7678ed 85%, #ffffff 70%);
}
.custom-button90{
    background-image: linear-gradient(to right, #7678ed 90%, #ffffff 70%);
}


.skill-header h2{
    color: #d0af74;
    margin: 25px 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#skill-row {
    display: flex; 
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.d-block-col-1, .d-block-col-2 {
    flex: 1; 
    margin-left: 10%;
    width: 100%;
    height: 30vh;
}
.custom-button1{
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 25px;
  width:60%;
}
.e-block{
  margin-top: 10px;
  margin-left: 35%;
  width: 100%;
  height: 50vh;
}
.skill-header-Soft-Skills{
  color: #7678ed;
  margin: 25px 0px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding-left: 10%;
}
.custom-button-white{
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 25px;
  width:30%;
  background-color: white;
  color: #7678ed;
  font-size: medium;
  text-align: center;
}

.carousel-control-prev{
  width: 10%;
}
.carousel-control-next{
  width: 10%;
}

#about{
  padding: 80px 0;
  margin-left: 10%;

}
.about-row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px; 
  margin: 0 auto; 
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 20px;
}
.about-col-2{
  flex-basis: 60%;
}
.subtitle{
  font-size: 65px;
  color: #7678ed;
}
.titles{
  display: flex;
  margin: 20px 0 40px;
}

.titles-links{
  font-size: 20px;
  font-size:x-large;
  margin-right:40px;
  position: relative;
  cursor: pointer;
  color: #7678ed;
}
.sub-contents ul li span{
  color:#d0af74;
  font-size: small;
}
a{
  color: #7678ed;
}
.link {
  position: relative;
  text-decoration: none;
}

/* Style for the line , rememeber adiam to always asign the puesdo after */
.link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0; /* Initial width of the line */
  height: 2px; /* Height of the line */
  background-color: #333; /* Change color as needed */
  transition: width 0.3s ease; /* Transition for width property */
}

/* Style for the line animation when hovered */
.link:hover::after {
  width: 100%; /* Width of the line expands to 100% */
}
.sub-contents{
  display: none;
}
.sub-contents.active-tab{
  display: block;
}


#projects{
  padding: 30px 0;
}
.projects-list{
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 40px;
  margin:50px ;
}

.image-container p { 
  position: relative; 
  font-size: medium;
  padding-top: 10px;
} 
.image-container h2{
  color: #d0af74;
}

.projects-list div{
  padding: 10px;
  transition: background 0.5s, transform 0.5s;
}

.projects-list div:hover{
  transform: translateY(-10px);
}

#contact{
  padding: 10%;
}
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 15px;
  
}
.contact-left p i{
  color: #d0af74;
  margin-right: 15px ;
  font-size: medium;
}
.icon{
  margin-top: 30px;
  margin-right: 10px;
}
.icon a{
  text-decoration: none;
  margin-right: 15px;
  transition: transform 0.5s;
}
.icon a:hover{
  color:#d0af74;
  transform: translateY(-10px);
}
.btn {
  padding-top: 10px;
  display: inline-block;
  font-size: 16px;
  color: #fff;
  background-color: #7678ed;
  border-radius: 5px;
  text-decoration: none;
  transition:  transform 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: #7678ed;
  border-color: #7678ed;
  transform: translateY(-5px);
}

.contact-right form{
  width: 100%;
}

form input, form textarea{
  width:100%;
  border: 0;
  outline: none ;
  background: lemonchiffon;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 10px;

}


/* Media Query for Mobile Phones */
@media only screen and (max-width: 600px) {
  nav .sidemenu{
      height: 100vh;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 10;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #C7B7A3;
      transition: top 2s ease;
      display: none;
  }
  nav .sidemenu .close{
      display: block;
      position: absolute;
      top: 20px;
      right: 20px;
  }
  nav .open{
      display: block;
  }
  nav .sidemenu li a:hover{
      background: none;
      color:#190B14;
      font-size: 1.6rem;
  }
  .d-block,
  .d-block-col-1,
  .d-block-col-2 {
      margin-left: 0;
      width: 100%;
      height: auto;
  }

  .custom-button,
  .custom-button1,
  .custom-button-white {
    width: 100%;
  }

  .e-block {
        margin-left: 0;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
    margin-bottom: 20px; 
  }
  .titles-links {
    font-size: 16px; 
    margin-right: 20px; 
  }
  }

  /* Media Query for Tablets */
@media only screen and (min-width: 601px) and (max-width: 992px) {
  nav .sidemenu{
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #C7B7A3;
    transition: top 2s ease;
    display: none;
}
nav .sidemenu .close{
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
}
nav .open{
    display: block;
}
nav .sidemenu li a:hover{
    background: none;
    color:#190B14;
    font-size: 1.6rem;
}
.d-block,
.d-block-col-1,
.d-block-col-2 {
    margin-left: 0;
    width: 100%;
    height: auto;
}

.custom-button,
.custom-button1,
.custom-button-white {
  width: 100%;
}

.e-block {
      margin-left: 0;
}
  .about-col-1 {
    flex-basis: 40%;
  }
  .about-col-2 {
    flex-basis: 55%; 
  }
}

